.photo-grid {
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    position: relative;
    margin-top: 92px;
}

@media (min-width: 1280px) {
    .photo-grid {
        width: 1184px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 16px;
    }
}

@media screen  and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        width: 928px;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 13px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        width: 720px;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        width: 288px;
        grid-template-columns: 1fr;
        gap: 12px;
        margin-top: 64px;
    }
}