.place {
    display:grid;
    row-gap: 36px;
}

@media (min-width: 1280px) {
    .place {
        grid-template-columns: 460px auto;
        width: 986px;
        column-gap: 42px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px auto;
        width: 928px;
        column-gap: 33px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        width: 720px;
        grid-template-columns: 340px auto;
        column-gap: 28px;
        row-gap: 32px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .place {
        width: 320px;
        grid-template-columns: 320px;
        row-gap: 6px;
    }
}