.place__website {
    /* grid-column: 2/-1;
    grid-row: 1/-2; */
    align-self: flex-end;
}
@media (min-width: 768px) {
    .place__website {
        grid-column: 2/-1;
        grid-row: 1/-2;  
    }
}

@media (max-width: 767px) {
    .place__website {
        grid-row: 2/2;
        padding-left: 16px;
    }
}